<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="SmartMap.NetPlatform.DapperEx" Version="2.1.0.2" />
    <PackageReference Include="SmartMap.NetPlatform.Mapping" Version="2.1.0.1" />
    <PackageReference Include="SmartMap.NetPlatform.Repository" Version="2.1.0.1" />
  </ItemGroup>

</Project>
