# mytb

./: .gitignore  mytb.sln  tb.sql
mytb/: Program.cs  Startup.cs  appsettings.json  db.provider.json  mytb.csproj
mytb/Areas/hou/Components/: houTop.cs
mytb/Areas/hou/Controllers/: HTDLController.cs  SHTZController.cs  yhglController.cs
mytb/Areas/hou/Views/HTDL/: login.cshtml
mytb/Areas/hou/Views/SHTZ/: sh.cshtml
mytb/Areas/hou/Views/Shared/Components/MenhuTop/: Default.cshtml
mytb/Areas/hou/Views/yhgl/: index.cshtml
mytb/Areas/qian/Components/: HeaderComponent.cs
mytb/Areas/qian/Controllers/: HomeController.cs  UserController.cs  ftzController.cs
mytb/Areas/qian/Views/Home/: Index.cshtml
mytb/Areas/qian/Views/Shared/Components/tbHeader/: Default.cshtml
mytb/Areas/qian/Views/USER/: Login.cshtml  Register.cshtml
mytb/Areas/qian/Views/ftz/: ft.cshtml  preview.cshtml  tail.cshtml
mytb/Properties/: launchSettings.json
mytb/content/css/: base.css  h5.css  search.css  style-map.css  style.css  style_login.css
mytb/content/js/: AMap.js  addToolbar.js  core.min.js  exporting.js  floatAdv.js  highcharts.js  map.js  mapshow.js  tubiao.js
mytb/content/js/pdf/web/: viewer.js
mytb/wwwroot/css/: SmartFrame.css  jqadmin.css  sidebar.css  style.css
mytb/wwwroot/js/: SmartFLowOperates.js  SmartFrame-Client.js  SmartFrame.js  SmartMap.widgets.dropdowngrid.js  SmartMap.widgets.dropdowntree.js  core.min.js
mytb/wwwroot/kendoui/: SmartFrame.js
mytb/wwwroot/kendoui/styles/: kendo.silver.min.css
mytb/wwwroot/lib/layui/css/ext/: 璇存槑.txt
reposity/: Class1.cs  reposity.csproj
reposity/MyGrid/: MyGrid.cs
reposity/model/: attach.cs  mh_attach_tzb.cs  mh_attach_tzb_yjfk.cs  ry.cs  tzb.cs  yjfk.cs  zh.cs
reposity/reposity/: IRepositories.cs  RepositoriesBase.cs  attachRepository.cs  ryRepository.cs  tzbRepository.cs  yjfkRepository.cs
