<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SmartMap.NetPlatform.Core" Version="2.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\hou\" />
    <Folder Include="Areas\qian\新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reposity\reposity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\qian\Views\USER\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\qian\Views\USER\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
